<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {857, 456}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="933584309">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">F52FF6F0-8D33-46BC-8466-9ACE3A145F23</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="6DEB5922-4BB3-4F90-A84E-0E4A77507DE9" id="359771444">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">6DEB5922-4BB3-4F90-A84E-0E4A77507DE9</characters>
							</object>
							<string key="NSToolbarItemLabel">LastFM</string>
							<string key="NSToolbarItemPaletteLabel">LastFM</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="BAD7B7EB-D966-47A6-9F16-A6C7BAFB8B5A" id="300900688">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">BAD7B7EB-D966-47A6-9F16-A6C7BAFB8B5A</characters>
							</object>
							<string key="NSToolbarItemLabel">Library</string>
							<string key="NSToolbarItemPaletteLabel">Library</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="BD275E1F-D85D-48EE-916F-26629F77B5C2" id="683192470">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">BD275E1F-D85D-48EE-916F-26629F77B5C2</characters>
							</object>
							<string key="NSToolbarItemLabel">Shortcuts</string>
							<string key="NSToolbarItemPaletteLabel">Shortcuts</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">2</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="300900688"/>
						<reference ref="359771444"/>
						<reference ref="683192470"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="300900688"/>
						<reference ref="359771444"/>
						<reference ref="683192470"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="331844188">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{857, 456}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="471856622"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="999907537">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="471856622">
										<reference key="NSNextResponder" ref="331844188"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="515008487">
												<reference key="NSNextResponder" ref="471856622"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{16, 418}, {201, 18}}</string>
												<reference key="NSSuperview" ref="471856622"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="221932580"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="220203822">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">268435456</int>
													<string key="NSContents">Watch folders for changes</string>
													<object class="NSFont" key="NSSupport" id="261597804">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="515008487"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="221932580">
												<reference key="NSNextResponder" ref="471856622"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{7, 383}, {139, 32}}</string>
												<reference key="NSSuperview" ref="471856622"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="884393918"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="855727891">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Rescan library</string>
													<reference key="NSSupport" ref="261597804"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="221932580"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="884182403">
												<reference key="NSNextResponder" ref="471856622"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{7, 356}, {139, 32}}</string>
												<reference key="NSSuperview" ref="471856622"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="552954797"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="244754104">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Add new folder</string>
													<reference key="NSSupport" ref="261597804"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="884182403"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="884393918">
												<reference key="NSNextResponder" ref="471856622"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{248, 392}, {341, 17}}</string>
												<reference key="NSSuperview" ref="471856622"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="884182403"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="343174831">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">138413056</int>
													<string key="NSContents">Label</string>
													<reference key="NSSupport" ref="261597804"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="884393918"/>
													<object class="NSColor" key="NSBackgroundColor" id="115142045">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="50397884">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="229077902">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="728501938">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSProgressIndicator" id="552954797">
												<reference key="NSNextResponder" ref="471856622"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{218, 364}, {400, 20}}</string>
												<reference key="NSSuperview" ref="471856622"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="738422284"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{250, 250}</string>
												<int key="NSpiFlags">16399</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSProgressIndicator" id="738422284">
												<reference key="NSNextResponder" ref="471856622"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{218, 364}, {400, 20}}</string>
												<reference key="NSSuperview" ref="471856622"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1061756726"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSHuggingPriority">{250, 250}</string>
												<int key="NSpiFlags">16397</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSScrollView" id="1061756726">
												<reference key="NSNextResponder" ref="471856622"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="216205087">
														<reference key="NSNextResponder" ref="1061756726"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="926567396">
																<reference key="NSNextResponder" ref="216205087"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{822, 278}</string>
																<reference key="NSSuperview" ref="216205087"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="801017460"/>
																<string key="NSReuseIdentifierKey">_NS:13</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="353493034">
																	<reference key="NSNextResponder" ref="104045651"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{822, 17}</string>
																	<reference key="NSSuperview" ref="104045651"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="57053813"/>
																	<string key="NSReuseIdentifierKey">_NS:16</string>
																	<reference key="NSTableView" ref="926567396"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="57053813">
																	<reference key="NSNextResponder" ref="1061756726"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="1061756726"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="216205087"/>
																	<string key="NSReuseIdentifierKey">_NS:19</string>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="902021240">
																		<string key="NSIdentifier">folderPath</string>
																		<double key="NSWidth">752</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Folder</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="272222547">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="728501938"/>
																			</object>
																		</object>
																		<object class="NSButtonCell" key="NSDataCell" id="1986205">
																			<int key="NSCellFlags">67108864</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents">/music</string>
																			<reference key="NSSupport" ref="261597804"/>
																			<string key="NSCellIdentifier">_NS:9</string>
																			<reference key="NSControlView" ref="926567396"/>
																			<int key="NSButtonFlags">-2034876416</int>
																			<int key="NSButtonFlags2">6</int>
																			<reference key="NSAlternateImage" ref="261597804"/>
																			<string key="NSAlternateContents"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">200</int>
																			<int key="NSPeriodicInterval">25</int>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="926567396"/>
																	</object>
																	<object class="NSTableColumn" id="225431933">
																		<string key="NSIdentifier">remove</string>
																		<double key="NSWidth">64</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028234663852886e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">134219776</int>
																			<string key="NSContents">Remove</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<object class="NSColor" key="NSColor" id="436872951">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MQA</bytes>
																				</object>
																			</object>
																			<reference key="NSTextColor" ref="272222547"/>
																		</object>
																		<object class="NSButtonCell" key="NSDataCell" id="1044293466">
																			<int key="NSCellFlags">67108864</int>
																			<int key="NSCellFlags2">134217728</int>
																			<string key="NSContents">X</string>
																			<reference key="NSSupport" ref="261597804"/>
																			<string key="NSCellIdentifier">_NS:9</string>
																			<reference key="NSControlView" ref="926567396"/>
																			<int key="NSButtonFlags">-2034876416</int>
																			<int key="NSButtonFlags2">1</int>
																			<reference key="NSAlternateImage" ref="261597804"/>
																			<string key="NSAlternateContents"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">200</int>
																			<int key="NSPeriodicInterval">25</int>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="926567396"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="436872951"/>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">1379926016</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">NO</bool>
																<int key="NSTableViewSelectionHighlightStyle">-1</int>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {822, 278}}</string>
														<reference key="NSSuperview" ref="1061756726"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="926567396"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
														<reference key="NSDocView" ref="926567396"/>
														<object class="NSColor" key="NSBGColor" id="236104901">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="50397884"/>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="801017460">
														<reference key="NSNextResponder" ref="1061756726"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="1061756726"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="775655459"/>
														<string key="NSReuseIdentifierKey">_NS:58</string>
														<reference key="NSTarget" ref="1061756726"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.9460431654676259</double>
													</object>
													<object class="NSScroller" id="775655459">
														<reference key="NSNextResponder" ref="1061756726"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 274}, {581, 15}}</string>
														<reference key="NSSuperview" ref="1061756726"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="331844188"/>
														<string key="NSReuseIdentifierKey">_NS:60</string>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="1061756726"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99876543209876545</double>
													</object>
													<object class="NSClipView" id="104045651">
														<reference key="NSNextResponder" ref="1061756726"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="353493034"/>
														</array>
														<string key="NSFrame">{{1, 0}, {822, 17}}</string>
														<reference key="NSSuperview" ref="1061756726"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="353493034"/>
														<string key="NSReuseIdentifierKey">_NS:15</string>
														<reference key="NSDocView" ref="353493034"/>
														<reference key="NSBGColor" ref="236104901"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="57053813"/>
												</array>
												<string key="NSFrame">{{13, 56}, {824, 296}}</string>
												<reference key="NSSuperview" ref="471856622"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="104045651"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="801017460"/>
												<reference key="NSHScroller" ref="775655459"/>
												<reference key="NSContentView" ref="216205087"/>
												<reference key="NSHeaderClipView" ref="104045651"/>
												<reference key="NSCornerView" ref="57053813"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
										</array>
										<string key="NSFrameSize">{857, 456}</string>
										<reference key="NSSuperview" ref="331844188"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="515008487"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">Library</string>
									<reference key="NSColor" ref="115142045"/>
									<reference key="NSTabView" ref="331844188"/>
								</object>
								<object class="NSTabViewItem" id="820941561">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="1069020374">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="497049877">
												<reference key="NSNextResponder" ref="1069020374"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{335, 181}, {167, 32}}</string>
												<reference key="NSSuperview" ref="1069020374"/>
												<reference key="NSNextKeyView" ref="308123996"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="994222689">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Get token</string>
													<reference key="NSSupport" ref="261597804"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="497049877"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="308123996">
												<reference key="NSNextResponder" ref="1069020374"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{335, 144}, {167, 32}}</string>
												<reference key="NSSuperview" ref="1069020374"/>
												<reference key="NSNextKeyView" ref="585542603"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="542796135">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Get session key</string>
													<reference key="NSSupport" ref="261597804"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="308123996"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="585542603">
												<reference key="NSNextResponder" ref="1069020374"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{335, 107}, {167, 32}}</string>
												<reference key="NSSuperview" ref="1069020374"/>
												<reference key="NSNextKeyView" ref="331844188"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="877981257">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Reset session key</string>
													<reference key="NSSupport" ref="261597804"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="585542603"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSProgressIndicator" id="599690753">
												<reference key="NSNextResponder" ref="1069020374"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{410, 252}, {16, 16}}</string>
												<reference key="NSSuperview" ref="1069020374"/>
												<reference key="NSNextKeyView" ref="497049877"/>
												<string key="NSReuseIdentifierKey">_NS:945</string>
												<int key="NSpiFlags">28938</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSTextField" id="383634250">
												<reference key="NSNextResponder" ref="1069020374"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{163, 299}, {511, 115}}</string>
												<reference key="NSSuperview" ref="1069020374"/>
												<reference key="NSNextKeyView" ref="599690753"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="56049979">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">VG8gc3RhcnQgc2NvYmJsaW5nLCBwcmVzcyBnZXQgdG9rZW4uIFdlYiBicm93c2VyIHNob3VsZCBvcGVu
IGFuZCB5b3Ugd2lsbCBiZSBhc2tlZCB0byBhbGxvdyBNYXJ0aW4gdG8gYWNjZXNzIHlvdXIgYWNjb3Vu
dC4KCkFmdGVyIHlvdSd2ZSBkb25lIHRoaXMsIHByZXNzIGdldCBzZXNzaW9uIGtleSBhbmQgeW91J3Jl
IGFsbCBzZXQuCgpZb3UgY2FuIHRlbGwgTWFydGluIHRvIHN0b3Agc2Nyb2JibGluZyBieSBwcmVzc2lu
ZyByZXNldCBzZXNzaW9uIGtleS4</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="383634250"/>
													<reference key="NSBackgroundColor" ref="115142045"/>
													<reference key="NSTextColor" ref="229077902"/>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{857, 456}</string>
										<reference key="NSNextKeyView" ref="383634250"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">LastFM</string>
									<reference key="NSColor" ref="115142045"/>
									<reference key="NSTabView" ref="331844188"/>
								</object>
								<object class="NSTabViewItem" id="150537660">
									<string key="NSIdentifier">3</string>
									<object class="NSView" key="NSView" id="998786816">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="978722455">
												<reference key="NSNextResponder" ref="998786816"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{261, 262}, {161, 22}}</string>
												<reference key="NSSuperview" ref="998786816"/>
												<reference key="NSNextKeyView" ref="983947365"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="760344164">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Show or hide Martin:</string>
													<reference key="NSSupport" ref="261597804"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="978722455"/>
													<reference key="NSBackgroundColor" ref="115142045"/>
													<reference key="NSTextColor" ref="229077902"/>
												</object>
											</object>
											<object class="NSTextField" id="983947365">
												<reference key="NSNextResponder" ref="998786816"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{292, 232}, {130, 22}}</string>
												<reference key="NSSuperview" ref="998786816"/>
												<reference key="NSNextKeyView" ref="433431021"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="78398644">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Play/Pause:</string>
													<reference key="NSSupport" ref="261597804"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="983947365"/>
													<reference key="NSBackgroundColor" ref="115142045"/>
													<reference key="NSTextColor" ref="229077902"/>
												</object>
											</object>
											<object class="NSTextField" id="433431021">
												<reference key="NSNextResponder" ref="998786816"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{292, 202}, {130, 22}}</string>
												<reference key="NSSuperview" ref="998786816"/>
												<reference key="NSNextKeyView" ref="382543630"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1036250830">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Previous track:</string>
													<reference key="NSSupport" ref="261597804"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="433431021"/>
													<reference key="NSBackgroundColor" ref="115142045"/>
													<reference key="NSTextColor" ref="229077902"/>
												</object>
											</object>
											<object class="NSTextField" id="382543630">
												<reference key="NSNextResponder" ref="998786816"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{292, 172}, {130, 22}}</string>
												<reference key="NSSuperview" ref="998786816"/>
												<reference key="NSNextKeyView" ref="1060999190"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="828760961">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Next track:</string>
													<reference key="NSSupport" ref="261597804"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="382543630"/>
													<reference key="NSBackgroundColor" ref="115142045"/>
													<reference key="NSTextColor" ref="229077902"/>
												</object>
											</object>
											<object class="NSCustomView" id="1060999190">
												<reference key="NSNextResponder" ref="998786816"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSCustomView" id="648749686">
														<reference key="NSNextResponder" ref="1060999190"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{20, 20}, {130, 22}}</string>
														<reference key="NSSuperview" ref="1060999190"/>
														<reference key="NSNextKeyView" ref="52385109"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<string key="NSClassName">SRRecorderControl</string>
													</object>
													<object class="NSCustomView" id="980648446">
														<reference key="NSNextResponder" ref="1060999190"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{20, 50}, {130, 22}}</string>
														<reference key="NSSuperview" ref="1060999190"/>
														<reference key="NSNextKeyView" ref="648749686"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<string key="NSClassName">SRRecorderControl</string>
													</object>
													<object class="NSCustomView" id="767652646">
														<reference key="NSNextResponder" ref="1060999190"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{20, 80}, {130, 22}}</string>
														<reference key="NSSuperview" ref="1060999190"/>
														<reference key="NSNextKeyView" ref="980648446"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<string key="NSClassName">SRRecorderControl</string>
													</object>
													<object class="NSCustomView" id="215233259">
														<reference key="NSNextResponder" ref="1060999190"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{20, 110}, {130, 22}}</string>
														<reference key="NSSuperview" ref="1060999190"/>
														<reference key="NSNextKeyView" ref="767652646"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<string key="NSClassName">SRRecorderControl</string>
													</object>
												</array>
												<string key="NSFrame">{{412, 152}, {170, 152}}</string>
												<reference key="NSSuperview" ref="998786816"/>
												<reference key="NSNextKeyView" ref="215233259"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSButton" id="52385109">
												<reference key="NSNextResponder" ref="998786816"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{303, 50}, {251, 32}}</string>
												<reference key="NSSuperview" ref="998786816"/>
												<reference key="NSNextKeyView" ref="331844188"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="394692466">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Reset to defaults</string>
													<reference key="NSSupport" ref="261597804"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="52385109"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{857, 456}</string>
										<reference key="NSNextKeyView" ref="978722455"/>
									</object>
									<string key="NSLabel">Shortcuts</string>
									<reference key="NSColor" ref="115142045"/>
									<reference key="NSTabView" ref="331844188"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="999907537"/>
							<reference key="NSFont" ref="261597804"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="471856622"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{857, 456}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="331844188"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFolder:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1986205"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeFolder:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1044293466"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">foldersTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="926567396"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNewPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="884182403"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rescanLibraryButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="221932580"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rescanPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="221932580"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rescanProgressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="552954797"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rescanStatusTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="884393918"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getTokenPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="497049877"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastfmProgressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="599690753"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getSessionKeyPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="308123996"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetSessionKeyPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="585542603"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rescanDeterminateIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="738422284"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toolbarItemPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359771444"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toolbarItemPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="300900688"/>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="331844188"/>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="933584309"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toolbarItemPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="683192470"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shortcutRecordersHolderView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1060999190"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetShortcutsToDefaultsPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52385109"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="926567396"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="926567396"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: watchFoldersEnabled</string>
						<reference key="source" ref="515008487"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="515008487"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: watchFoldersEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">watchFoldersEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="933584309"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="215233259"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="767652646"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="980648446"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="648749686"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">376</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="933584309"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331844188"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="331844188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999907537"/>
							<reference ref="820941561"/>
							<reference ref="150537660"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="999907537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471856622"/>
						</array>
						<reference key="parent" ref="331844188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="820941561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1069020374"/>
						</array>
						<reference key="parent" ref="331844188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1069020374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383634250"/>
							<reference ref="599690753"/>
							<reference ref="497049877"/>
							<reference ref="308123996"/>
							<reference ref="585542603"/>
						</array>
						<reference key="parent" ref="820941561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="471856622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221932580"/>
							<reference ref="552954797"/>
							<reference ref="884182403"/>
							<reference ref="515008487"/>
							<reference ref="1061756726"/>
							<reference ref="884393918"/>
							<reference ref="738422284"/>
						</array>
						<reference key="parent" ref="999907537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1061756726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801017460"/>
							<reference ref="353493034"/>
							<reference ref="775655459"/>
							<reference ref="926567396"/>
						</array>
						<reference key="parent" ref="471856622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="801017460"/>
						<reference key="parent" ref="1061756726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="353493034"/>
						<reference key="parent" ref="1061756726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="775655459"/>
						<reference key="parent" ref="1061756726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="926567396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225431933"/>
							<reference ref="902021240"/>
						</array>
						<reference key="parent" ref="1061756726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="225431933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044293466"/>
						</array>
						<reference key="parent" ref="926567396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="902021240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1986205"/>
						</array>
						<reference key="parent" ref="926567396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1986205"/>
						<reference key="parent" ref="902021240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1044293466"/>
						<reference key="parent" ref="225431933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="884182403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244754104"/>
						</array>
						<reference key="parent" ref="471856622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="244754104"/>
						<reference key="parent" ref="884182403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="221932580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855727891"/>
						</array>
						<reference key="parent" ref="471856622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="855727891"/>
						<reference key="parent" ref="221932580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="552954797"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="471856622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="884393918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="343174831"/>
						</array>
						<reference key="parent" ref="471856622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="343174831"/>
						<reference key="parent" ref="884393918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="497049877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994222689"/>
						</array>
						<reference key="parent" ref="1069020374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="994222689"/>
						<reference key="parent" ref="497049877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="308123996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542796135"/>
						</array>
						<reference key="parent" ref="1069020374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="542796135"/>
						<reference key="parent" ref="308123996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="599690753"/>
						<reference key="parent" ref="1069020374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="383634250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56049979"/>
						</array>
						<reference key="parent" ref="1069020374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="56049979"/>
						<reference key="parent" ref="383634250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="585542603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877981257"/>
						</array>
						<reference key="parent" ref="1069020374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="877981257"/>
						<reference key="parent" ref="585542603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="515008487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220203822"/>
						</array>
						<reference key="parent" ref="471856622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="220203822"/>
						<reference key="parent" ref="515008487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="738422284"/>
						<reference key="parent" ref="471856622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="933584309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="300900688"/>
							<reference ref="359771444"/>
							<reference ref="683192470"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="300900688"/>
						<reference key="parent" ref="933584309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="359771444"/>
						<reference key="parent" ref="933584309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="683192470"/>
						<reference key="parent" ref="933584309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="150537660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998786816"/>
						</array>
						<reference key="parent" ref="331844188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="998786816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978722455"/>
							<reference ref="983947365"/>
							<reference ref="433431021"/>
							<reference ref="382543630"/>
							<reference ref="1060999190"/>
							<reference ref="52385109"/>
						</array>
						<reference key="parent" ref="150537660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="978722455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760344164"/>
						</array>
						<reference key="parent" ref="998786816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="760344164"/>
						<reference key="parent" ref="978722455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="983947365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78398644"/>
						</array>
						<reference key="parent" ref="998786816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="78398644"/>
						<reference key="parent" ref="983947365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="433431021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036250830"/>
						</array>
						<reference key="parent" ref="998786816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="1036250830"/>
						<reference key="parent" ref="433431021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="382543630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828760961"/>
						</array>
						<reference key="parent" ref="998786816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="828760961"/>
						<reference key="parent" ref="382543630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="1060999190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648749686"/>
							<reference ref="980648446"/>
							<reference ref="767652646"/>
							<reference ref="215233259"/>
						</array>
						<reference key="parent" ref="998786816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="215233259"/>
						<reference key="parent" ref="1060999190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="767652646"/>
						<reference key="parent" ref="1060999190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="980648446"/>
						<reference key="parent" ref="1060999190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="648749686"/>
						<reference key="parent" ref="1060999190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="52385109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394692466"/>
						</array>
						<reference key="parent" ref="998786816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="394692466"/>
						<reference key="parent" ref="52385109"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="331844188"/>
						<reference key="initialTabViewItem" ref="999907537"/>
					</object>
				</object>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.designableToolbarItemIdentifier">initial</string>
				<boolean value="YES" key="340.toolbarItem.selectable"/>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="342.toolbarItem.selectable"/>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="354.toolbarItem.selectable"/>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">379</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencesWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SRRecorderControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
