<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4504"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Martin" id="56">
                    <menu key="submenu" title="Martin" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Martin" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showWindow:" target="717" id="721"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Martin" keyEquivalent="h" id="924">
                                <connections>
                                    <action selector="hide:" target="-1" id="928"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="925">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="929"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="926">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="930"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="927">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Martin" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="931">
                    <menu key="submenu" title="File" id="1048">
                        <items>
                            <menuItem title="New Playlist" keyEquivalent="n" id="1055">
                                <connections>
                                    <action selector="addNewEmptyPlaylist:" target="651" id="1095"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="1056">
                                <connections>
                                    <action selector="openPressed:" target="494" id="1096"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1051">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="1052">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1094"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="936">
                    <menu key="submenu" title="Edit" id="937">
                        <items>
                            <menuItem title="Search Library" keyEquivalent="f" id="1068">
                                <connections>
                                    <action selector="searchPressed:" target="595" id="1093"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Search Playlist" keyEquivalent="f" id="1069">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="1070">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Controls" id="1072">
                        <items>
                            <menuItem title="Play/Pause" keyEquivalent=" " id="1073">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playOrPausePressed:" target="699" id="1085"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" id="1074">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stopPressed:" target="699" id="1086"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1077"/>
                            <menuItem title="Previous Song" keyEquivalent="" id="1075">
                                <connections>
                                    <action selector="prevPressed:" target="699" id="1084"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Song" keyEquivalent="" id="1076">
                                <connections>
                                    <action selector="nextPressed:" target="699" id="1083"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1078"/>
                            <menuItem title="Volume Up" keyEquivalent="" id="1079">
                                <connections>
                                    <action selector="volumeUp:" target="758" id="1081"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volume Down" keyEquivalent="" id="1080">
                                <connections>
                                    <action selector="volumeDown:" target="758" id="1082"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1088"/>
                            <menuItem title="Shuffle" keyEquivalent="s" id="1089">
                                <connections>
                                    <binding destination="651" name="value" keyPath="shuffle" id="1091"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Repeat" keyEquivalent="r" id="1090">
                                <connections>
                                    <binding destination="651" name="value" keyPath="repeat" id="1092"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="933">
                    <menu key="submenu" title="Window" systemMenu="window" id="1040">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="1041">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1064"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="1042">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="1065"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1044">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Library Tree" keyEquivalent="1" id="1098">
                                <connections>
                                    <action selector="takeFocus:" target="595" id="1101"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Playlists" keyEquivalent="2" id="1099">
                                <connections>
                                    <action selector="takeFocus:" target="651" id="1102"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Current Playlist" keyEquivalent="3" id="1100">
                                <connections>
                                    <action selector="takeFocus:" target="620" id="1103"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1097">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="1043">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="1066"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="934">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="1038">
                        <items>
                            <menuItem title="Martin Help" keyEquivalent="?" id="1039">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="1067"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu autoenablesItems="NO" id="781" userLabel="Tree Menu">
            <items>
                <menuItem title="Add to playlist" id="810">
                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addSelectedItemsToPlaylist:" target="595" id="900"/>
                    </connections>
                </menuItem>
                <menuItem title="Create new playlist" id="782">
                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    <connections>
                        <action selector="createPlaylistWithSelectedItems:" target="595" id="901"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="877"/>
                <menuItem title="Add to queue" keyEquivalent="q" id="853">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="queueSelectedItems:" target="595" id="902"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="856"/>
                <menuItem title="Show in Finder" id="878">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInFinder:" target="595" id="903"/>
                    </connections>
                </menuItem>
                <menuItem title="Rescan" id="855">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="rescan:" target="595" id="904"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="595" id="857"/>
            </connections>
        </menu>
        <menu autoenablesItems="NO" id="841" userLabel="Playlists Menu">
            <items>
                <menuItem title="Play" id="842">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playSelectedPlaylist:" target="651" id="906"/>
                    </connections>
                </menuItem>
                <menuItem title="Add to queue" keyEquivalent="q" id="844">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="queueSelectedPlaylists:" target="651" id="907"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="847"/>
                <menuItem title="Rename" id="846">
                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameSelectedPlaylist:" target="651" id="908"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" keyEquivalent="" id="843">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteSelectedPlaylists:" target="651" id="909"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="651" id="870"/>
            </connections>
        </menu>
        <menu autoenablesItems="NO" id="849" userLabel="Playlist Item Menu">
            <items>
                <menuItem title="Create new playlist" id="851">
                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    <connections>
                        <action selector="createNewPlaylistWithSelectedItems:" target="620" id="912"/>
                    </connections>
                </menuItem>
                <menuItem title="Add to queue" keyEquivalent="q" id="850">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="queueSelectedItems:" target="620" id="913"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" keyEquivalent="" id="914">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteSelectedItems:" target="620" id="918"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Q3l-Tz-Mzc"/>
                <menuItem title="Show in Finder" id="910">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInFinder:" target="620" id="921"/>
                    </connections>
                </menuItem>
                <menuItem title="Shuffle" id="892">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shuffleSelectedItems:" target="620" id="920"/>
                    </connections>
                </menuItem>
                <menuItem title="Select" id="852">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" showsStateColumn="NO" autoenablesItems="NO" id="895">
                        <items>
                            <menuItem title="All" id="896">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectAllItems:" target="620" id="915"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Artist" id="897">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectArtist:" target="620" id="916"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Album" id="898">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectAlbum:" target="620" id="917"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Crop" id="899">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cropSelectedItems:" target="620" id="919"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu autoenablesItems="NO" id="819" userLabel="Table Header Menu">
            <connections>
                <outlet property="delegate" destination="620" id="824"/>
            </connections>
        </menu>
        <window title="Martin" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="531" y="326" width="900" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="700" height="400"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="638">
                        <rect key="frame" x="0.0" y="530" width="900" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="689" userLabel="Previous button">
                                <rect key="frame" x="14" y="13" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="round" title="prev" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="690">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="10" name="LucidaGrande"/>
                                </buttonCell>
                                <connections>
                                    <action selector="prevPressed:" target="699" id="749"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="691" userLabel="Play/Pause button">
                                <rect key="frame" x="64" y="13" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="round" title=">" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="692">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="10" name="LucidaGrande"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playOrPausePressed:" target="699" id="750"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="693" userLabel="Next button">
                                <rect key="frame" x="115" y="13" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="round" title="next" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="694">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="10" name="LucidaGrande"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextPressed:" target="699" id="751"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="789">
                                <rect key="frame" x="223" y="23" width="454" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="790">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="737" userLabel="Track slider">
                                <rect key="frame" x="244" y="8" width="413" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <sliderCell key="cell" enabled="NO" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="738"/>
                                <connections>
                                    <action selector="seekSliderChanged:" target="699" id="743"/>
                                </connections>
                            </slider>
                            <button id="767">
                                <rect key="frame" x="807" y="34" width="75" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Repeat" bezelStyle="regularSquare" imagePosition="left" inset="2" id="768">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="651" name="value" keyPath="repeat" id="774"/>
                                </connections>
                            </button>
                            <button id="769">
                                <rect key="frame" x="730" y="34" width="82" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Shuffle" bezelStyle="regularSquare" imagePosition="left" inset="2" id="770">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="651" name="value" keyPath="shuffle" id="777"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" id="727" userLabel="Volume Slider">
                                <rect key="frame" x="730" y="8" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="728"/>
                                <connections>
                                    <binding destination="758" name="value" keyPath="volume" id="764"/>
                                </connections>
                            </slider>
                            <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="825">
                                <rect key="frame" x="873" y="44" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                        </subviews>
                    </customView>
                    <splitView focusRingType="none" dividerStyle="thin" vertical="YES" id="624" userLabel="Split View">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="625" userLabel="Library">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="530"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <searchField verticalHuggingPriority="750" id="835">
                                        <rect key="frame" x="7" y="499" width="200" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="836">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </searchFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="595" id="837"/>
                                            <outlet property="nextKeyView" destination="582" id="839"/>
                                        </connections>
                                    </searchField>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="582">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="491"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="Tw0-MQ-UV6">
                                            <rect key="frame" x="1" y="1" width="215" height="489"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" viewBased="YES" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="587" id="586" userLabel="Outline View">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="489"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn editable="NO" width="212" minWidth="16" maxWidth="1000" id="587">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="590">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <outlet property="menu" destination="781" id="785"/>
                                                                </connections>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="595" id="596"/>
                                                        <outlet property="delegate" destination="595" id="681"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="585">
                                            <rect key="frame" x="1" y="306" width="0.0" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="583">
                                            <rect key="frame" x="158" y="1" width="15" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <connections>
                                            <outlet property="nextKeyView" destination="627" id="829"/>
                                        </connections>
                                    </scrollView>
                                    <box hidden="YES" autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="803">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="795">
                                                    <rect key="frame" x="5" y="7" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </progressIndicator>
                                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="spinning" id="807">
                                                    <rect key="frame" x="5" y="7" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </progressIndicator>
                                                <textField verticalHuggingPriority="750" id="796">
                                                    <rect key="frame" x="25" y="7" width="198" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="left" title="rescanning.." id="797">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="1" alpha="0.59999999999999998" colorSpace="deviceWhite"/>
                                    </box>
                                </subviews>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="627" userLabel="Playlists">
                                <rect key="frame" x="218" y="0.0" width="129" height="530"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="I2D-RK-vdw">
                                    <rect key="frame" x="1" y="1" width="127" height="528"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" emptySelection="NO" autosaveColumns="NO" id="631" customClass="PlaylistsTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="124" minWidth="40" maxWidth="1000" id="632">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="635">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <outlet property="menu" destination="841" id="854"/>
                                                        </connections>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="651" id="652"/>
                                                <outlet property="delegate" destination="651" id="682"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="630">
                                    <rect key="frame" x="-100" y="-100" width="96" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="628">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <connections>
                                    <outlet property="nextKeyView" destination="603" id="830"/>
                                </connections>
                            </scrollView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="603" userLabel="Playlist">
                                <rect key="frame" x="348" y="0.0" width="552" height="530"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="zRR-Ow-iqu">
                                    <rect key="frame" x="1" y="17" width="550" height="512"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" autosaveName="playlistTableAutosave" headerView="887" id="607">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="512"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="0.0" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="track number" editable="NO" width="40" minWidth="40" maxWidth="50" id="608">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Track">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="611">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="title" editable="NO" width="100" minWidth="35" maxWidth="1000" id="609">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="610">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="artist" editable="NO" width="105" minWidth="40" maxWidth="3.4028234663852886e+38" id="612">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="613">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="album" editable="NO" width="111" minWidth="45" maxWidth="3.4028234663852886e+38" id="614">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="615">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="genre" editable="NO" width="104" minWidth="40" maxWidth="3.4028234663852886e+38" id="722">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Genre">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="723">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="year" width="40" minWidth="40" maxWidth="40" id="882">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Year">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="883">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="length" width="50" minWidth="50" maxWidth="50" id="884">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Length">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="885">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="620" id="669"/>
                                                <outlet property="delegate" destination="620" id="683"/>
                                                <outlet property="menu" destination="849" id="911"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="606">
                                    <rect key="frame" x="1" y="345" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="604">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="887">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <connections>
                                        <outlet property="menu" destination="819" id="922"/>
                                    </connections>
                                </tableHeaderView>
                                <connections>
                                    <outlet property="nextKeyView" destination="835" id="840"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="923"/>
                <outlet property="initialFirstResponder" destination="582" id="834"/>
            </connections>
        </window>
        <customObject id="494" customClass="MartinAppDelegate">
            <connections>
                <outlet property="filePlayer" destination="758" id="818"/>
                <outlet property="libraryOutlineViewManager" destination="595" id="815"/>
                <outlet property="martinBusyIndicator" destination="825" id="826"/>
                <outlet property="player" destination="699" id="814"/>
                <outlet property="playlistManager" destination="651" id="817"/>
                <outlet property="playlistTableManager" destination="620" id="816"/>
                <outlet property="preferencesWindowController" destination="717" id="720"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="699" customClass="Player">
            <connections>
                <outlet property="nowPlayingTextField" destination="789" id="792"/>
                <outlet property="playOrPauseButton" destination="691" id="757"/>
                <outlet property="seekSlider" destination="737" id="744"/>
            </connections>
        </customObject>
        <customObject id="595" customClass="LibraryOutlineViewManager">
            <connections>
                <outlet property="determinateRescanIndicator" destination="807" id="809"/>
                <outlet property="outlineView" destination="586" id="766"/>
                <outlet property="rescanIndicator" destination="795" id="800"/>
                <outlet property="rescanMessage" destination="796" id="802"/>
                <outlet property="rescanStatusView" destination="803" id="804"/>
                <outlet property="searchTextField" destination="835" id="838"/>
            </connections>
        </customObject>
        <customObject id="620" customClass="PlaylistTableManager">
            <connections>
                <outlet property="playlistTable" destination="607" id="779"/>
            </connections>
        </customObject>
        <customObject id="651" customClass="PlaylistManager">
            <connections>
                <outlet property="playlistsTable" destination="631" id="813"/>
            </connections>
        </customObject>
        <customObject id="717" customClass="PreferencesWindowController"/>
        <customObject id="758" customClass="FilePlayer"/>
    </objects>
</document>